<!doctype html>
<html>
  <head>
    <meta charset='utf-8' />
    <script src='/js/global.js'></script>
    <script src='/js/jCommonSE.js'></script>
    <style>
      .header {
        display: inline-block;
        width: 100px;
        font-size: 14px;
        font-weight: bold;
        text-align: right;
        padding-right: 10px;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0px;
      }
      .box {
        display: inline-block;
        width: 150px;
        height: 120px;
        border: 1px solid gray;
        font-size: 12px;
        margin-right: 5px;
        overflow: auto;
        border-radius: 8px;
      }
      .name {
        text-align: center;
        text-decoration: underline;
        font-weight: bold;
        padding-bottom: 5px;
      }
      .reg {
        text-align: left;
        padding-left: 5px;
        margin-bottom: 10px;
      }
      #bulletin {
        width: 70%;
        height: 100px;
        margin: auto;
        color: white;
        background-color: black;
        font-size: 13px;
        padding: 5px;
        border-radius: 8px;
        margin-bottom: 10px;
        text-align: left;
        padding-left: 10px;
        overflow: auto;
      }
    </style>
  </head>
  <body>
    <div style='width:1500px;margin:auto;text-align:center;'>
      <h3 style = 'text-align:center;'>Golf Club Control Room <button id = "btnAdd">골프장 추가</button></h3>
      <div id = "bulletin"></div>
      <div id='boxes'></div>
    </div>      
    <script src='/js/control.js'></script>
  </body>
</html>